# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    fabricapi_version=0.83.1+1.20.1
    minecraft_version_out =1.20.x

# Mod Properties
    malilib_filename=kosmolot-unofficial-malilib-fabric-1.20-0.15.4+ksm.3.jar
# temp
    litematica_filename=kosmolot-unofficial-litematica-fabric-1.20-0.14.3+ksm.3.jar
    essentialclient_filename=essential-client-1.19.4-1.3.4.jar