# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    fabricapi_version=0.56.3+1.19
    loader_version=0.14.7
    minecraft_version_out =1.19

# Mod Properties
    mod_version = 4.0.1
    maven_group = net.fabricmc
    archives_base_name = litematica-printer

    #malilib_version = 0.10.0-dev.26
    litematica_fileid=3545947
    litematica_projectid=308892
