# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    fabricapi_version=0.66.0+1.19.2
    minecraft_version_out =1.19.2

# Mod Properties
    malilib_fileid=3923052
    malilib_projectid=303119
    litematica_fileid=4259743
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.19.2-1.3.2.jar