# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    fabricapi_version=0.75.1+1.18.2
    minecraft_version_out =1.18.2

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=3692220
    litematica_fileid=4259736
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.18.2-1.3.3.jar