# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    fabricapi_version=0.56.3+1.19
    minecraft_version_out =1.19

# Mod Properties
    litematica_fileid=3545947
    litematica_projectid=308892
    malilib_fileid=3870801
    malilib_projectid=303119
    essentialclient_filename=essential-client-1.19-1.2.3.jar