# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.1
    fabricapi_version=0.91.2+1.20.4
    minecraft_version_out =1.20.4

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4946328
    litematica_fileid=4946471
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
