# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.1
    fabricapi_version=0.46.1+1.17
    minecraft_version_out=1.17.x

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=3498871
    litematica_fileid=3580241
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.17.1-1.3.3.jar