# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.1
    fabricapi_version=0.69.1+1.19.3
    minecraft_version_out =1.19.3

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4147598
    litematica_fileid=4259746
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.19.3-1.3.3.jar