# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21-pre2
    yarn_mappings=1.21-pre2+build.2
    fabricapi_version=0.99.4+1.21
    minecraft_version_out = 1.21-beta.2

# Mod Properties
    #malilib_projectid=303119
    #malilib_fileid=4946328
    #litematica_fileid=4946471
    #litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
    malilib_filename=malilib-fabric-1.21-pre2-0.18.999-snap.jar
    litematica_filename=litematica-fabric-1.21-pre2-0.17.999-snap.jar
