# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=24w14a
    yarn_mappings=24w14a+build.3
    fabricapi_version=0.96.14+1.20.5
    minecraft_version_out = 24w14a

# Mod Properties
    #malilib_projectid=303119
    #malilib_fileid=4946328
    #litematica_fileid=4946471
    #litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
    malilib_filename=malilib-fabric-24w14a-0.19.0-snap.jar
    litematica_filename=litematica-fabric-24w14a-0.18.0-snap.jar
    mod_menu_filename=modmenu-v10.0.0-alpha.3+1.20.5.c36bdf3.jar

# Local libs versions
malilib_version = 0.19.0-snap
litematica_version = 0.18.0-snap
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
