# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.5-pre1
    yarn_mappings=1.20.5-pre1+build.5
    fabricapi_version=0.96.15+1.20.5
    minecraft_version_out = 1.20.5-beta.1

# Mod Properties
    #malilib_projectid=303119
    #malilib_fileid=4946328
    #litematica_fileid=4946471
    #litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
    malilib_filename=malilib-fabric-1.20.5-pre1-0.19.0-beta.1.jar
    litematica_filename=litematica-fabric-1.20.5-pre1-0.18.0-beta.1.jar
    mod_menu_filename=modmenu-v10.0.0-alpha.3+1.20.5.c36bdf3.jar
