# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.5
    yarn_mappings=1.20.5+build.1
    fabricapi_version=0.97.6+1.20.5
    minecraft_version_out = 1.20.5

# Mod Properties
    #malilib_projectid=303119
    #malilib_fileid=4946328
    #litematica_fileid=4946471
    #litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
    malilib_filename=malilib-fabric-1.20.5-0.18.999-sakura.1.jar
    litematica_filename=litematica-fabric-1.20.5-0.17.999-sakura.1.jar
    mod_menu_filename=modmenu-10.0.0-beta.1.jar
